



#### PORT CONFIG ####
##### Alternate Tomcat port
server.port=8050

#### JSP VIEW RESOLVER ####
##### Include if you used a ViewResolver to shorten the names of your views
# spring.mvc.view.prefix: /WEB-INF/
# spring.mvc.view.suffix: .jsp


#### DATASOURCE ####
##### Configure to match your Database
# spring.datasource.url=jdbc:mysql://localhost:3306/onehundredquestions?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=MST
# spring.datasource.username=admin
# spring.datasource.password=admin
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

 spring.datasource.url=jdbc:sqlserver://caseyasher-sql-server.clyzxhfe85qf.us-east-2.rds.amazonaws.com:1433;databaseName=OneHundredQuestions
	#localhost
 spring.datasource.username=admin 
	#sa
 spring.datasource.password=SqlS3rv3rPAssW0rd
	#SqlS3rv3rP@ssW0rd
 spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver



#### LOGGING ####
##### Set to WARN for fewer log messages
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type=INFO
spring.jpa.show-sql=true
logging.level.org.springframework.web.servlet.mvc=INFO


#### TOMCAT ####
spring.datasource.tomcat.max-active=10
spring.datasource.dbcp2.max-idle=8
spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.min-evictable-idle-time-millis=1000
spring.datasource.dbcp2.min-idle=8
spring.datasource.dbcp2.time-between-eviction-runs-millis=1
spring.jmx.default-domain=apps/OneHundredQuestions
